<html>

<head>
  <title>neural network art</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style media="">
    .container-fluid {
      background: #2a2a2a;
      color: white;
    }

    body {
      background: #2a2a2a;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: black;
    }

    .footer {
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #2a2a2a;
      color: black;
      text-align: center;
      padding-top: 25px;
      padding-bottom: 25px;
      padding-left: 10px;
      padding-right: 10px;
    }

    i:hover {
      color: #AEC6CF;
      transition: 0.4s;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm  navbar-dark justify-content-center">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <p class="nav-link active" href="">neural network artwork generator</p>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid" style="margin-top:100px">
    <div class="row">
      <div class="col-lg-6" style="margin-top:50px">

        <div class="button">
          <button id="generate" class="btn btn-dark">Generate Art</button>
          <hr>
          <p>Network Size:</p>
          <input type="range" min="1" max="50" value="5" class="slider" id="networkSizeSlider">
          <output id='output1'></output>
          <p>Hidden Layers:</p>
          <input type="range" min="1" max="50" value="5" class="slider" id="nHiddenSlider">
          <output id='output2'></output>

          <p>The larger network size and the more hidden layers you choose, the longer your art will take to load</p>
          <p>PS: this may crash your browser</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div id="p5Container">
        </div>
      </div>

    </div>
  </div>
  <div class="footer">
    <a href="https://github.com/grantgariepy" target="_blank"><i class="fab fa-github" style='font-size:30px'> </i></a>
  </div>
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

  <script src="../lib/p5.min.js"></script>

  <script src="../lib/recurrent.js"></script>

  <script src="art.js"></script>





</body>


</html>